<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FragmentActivity">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:hint="enter message"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passToFirstFragment"
        android:textAllCaps="false"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etMessage"
        app:layout_constraintTop_toTopOf="@id/etMessage" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHolder1"
        android:name="com.example.design.fragments.DataPassFragment1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMessage" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHolder2"
        android:name="com.example.design.fragments.DataPassFragment2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentHolder1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHolder3"
        name="com.example.design.fragments.TabLayoutFragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentHolder2" />

    <Button
        android:id="@+id/btnAddFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Fragment"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@+id/btnPopUpFragment"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btnRemoveFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remove Fragment"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddFragment"
        app:layout_constraintTop_toTopOf="@+id/btnAddFragment" />

    <Button
        android:id="@+id/btnPopUpFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dialog fragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomSheetFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBottomSheetFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bottom sheet fragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnPopUpFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPopUpFragment"
        app:layout_constraintTop_toBottomOf="@+id/btnAddFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>