<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideLine20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideLine20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideLine20" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:indeterminateTint="@color/black"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/black"
        android:secondaryProgress="30"
        android:secondaryProgressTint="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <SeekBar

        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:max="8"
        android:min="0"
        android:tickMark="@android:drawable/star_big_off"
        android:progress="2"
        android:progressBackgroundTint="@color/teal_200"
        android:progressTint="#FFD043"
        android:secondaryProgress="5"
        android:secondaryProgressTint="#F10000"
        android:thumb="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="#814BE1"
        app:trackThickness="@dimen/margin10"
        app:trackCornerRadius="@dimen/margin10"
        app:indeterminateAnimationType="disjoint"
        android:secondaryProgressTint="@color/white"
        android:progressTint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
        app:trackColor="@color/teal_200" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:progress="20"
        android:layout_marginTop="@dimen/margin10"
        app:indicatorColor="#FF5722"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4"
        app:trackColor="#3F51B5"
        app:trackThickness="30dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="100"
        android:value="40"
        android:stepSize="20"
        app:tickVisible="true"
        app:tickColor="#F44336"
        app:trackColorActive="@color/teal_200"
        app:trackColorInactive="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar5"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/slider1"
        android:valueFrom="0"
        android:valueTo="50"
        app:values="@array/rangeSlider"
        />

</androidx.constraintlayout.widget.ConstraintLayout>