<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    tools:context=".fragments.BottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgSheetIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/black"
            android:text="Share"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toTopOf="@+id/tvCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSheetIndicator" />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/black"
            android:text="Camera"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toTopOf="@+id/tvFind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShare" />

        <TextView
            android:id="@+id/tvFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/black"
            android:text="Find"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="?android:attr/actionModeFindDrawable"
            app:layout_constraintBottom_toTopOf="@+id/tvCopy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCamera" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/black"
            android:text="Copy"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="?attr/actionModeCopyDrawable"
            app:layout_constraintBottom_toTopOf="@+id/tvSelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFind" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTint="@color/black"
            android:text="Select All"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="?attr/actionModeSelectAllDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCopy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>