<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardData"
            type="com.example.model.CardData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/bg_recyclerview_card">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDeleteCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/content_description_delete_cell"
            android:src="@android:drawable/ic_notification_clear_all"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTotal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumber1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/bg_card_edit_text"
            android:fontFamily="@font/poppins"
            android:hint="@string/et_hint_number_1"
            android:includeFontPadding="false"
            android:inputType="number"
            android:text="@{String.valueOf(cardData.number1)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvMultiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotal"
            app:layout_goneMarginTop="@dimen/_20dp" />

        <TextView
            android:id="@+id/tvMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="@string/multiplication"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/etNumber1"
            app:layout_constraintEnd_toStartOf="@+id/etNumber2"
            app:layout_constraintStart_toEndOf="@+id/etNumber1"
            app:layout_constraintTop_toTopOf="@id/etNumber1" />

        <EditText
            android:id="@+id/etNumber2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:background="@drawable/bg_card_edit_text"
            android:fontFamily="@font/poppins"
            android:hint="@string/et_hint_number_2"
            android:includeFontPadding="false"
            android:inputType="number"
            android:text="@{String.valueOf(cardData.number2)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/etNumber1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMultiply"
            app:layout_constraintTop_toTopOf="@id/etNumber1" />

        <TextView
            android:id="@+id/tvAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="@string/addition"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNumber1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpinnerNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:background="@color/transparent"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@id/btnAddImages"
            app:layout_constraintEnd_toStartOf="@id/btnAddNumbers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddition" />

        <Button
            android:id="@+id/btnAddNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:backgroundTint="#FF7A7A"
            android:fontFamily="@font/poppins"
            android:text="@string/btn_add_numbers"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="@dimen/_20dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rvSpinnerNumbers"
            app:layout_constraintTop_toBottomOf="@+id/tvAddition" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rvSpinnerNumbers, btnAddNumbers" />

        <Button
            android:id="@+id/btnAddImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7A7A"
            android:fontFamily="@font/poppins"
            android:text="@string/btn_select_images"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="@dimen/_20dp"
            app:icon="@drawable/ic_image"
            app:iconSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/rvImages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddImages" />

        <Button
            android:id="@+id/btnAddMoreImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:backgroundTint="#FF7A7A"
            android:fontFamily="@font/poppins"
            android:text="@string/btn_add_more_images"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="@dimen/_20dp"
            app:icon="@drawable/ic_add_image"
            app:iconSize="20dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabAddCard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvImages" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:backgroundTint="#FF7A7A"
            android:contentDescription="@string/content_description_add_cell"
            android:foregroundTint="@color/white"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvImages"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>