<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_30dp"
    android:layout_marginVertical="@dimen/_20dp"
    android:background="@drawable/drawable_medicine_card_bg">

    <ImageView
        android:id="@+id/medicineImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:src="@drawable/syrup"
        app:layout_constraintBottom_toBottomOf="@+id/tvMedicineType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMedicineName"
        android:contentDescription="@string/medicine_image_description"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvMedicineName"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="@dimen/_0dp"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_forward"
        app:iconGravity="textEnd"
        app:iconTint="@color/user_profile_secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicineImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/transparent"
        tools:text="Bronchitol" />

    <TextView
        android:id="@+id/tvMedicineType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        tools:text="Syrup"
        android:padding="@dimen/_0dp"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvMedicineName"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicineName" />

    <TextView
        android:id="@+id/tvMedicineQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="100ml"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMedicineName"
        app:layout_constraintStart_toEndOf="@+id/tvMedicineType"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicineName" />

    <TextView
        android:id="@+id/tvBeforeDeductible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_20dp"
        android:ellipsize="end"
        android:text="@string/before_deductible"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicineType"
        app:layout_constraintEnd_toStartOf="@id/tvBeforeDeductibleAmount"/>

    <TextView
        android:id="@+id/tvBeforeDeductibleAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30dp"
        android:background="@drawable/drawable_tv_deductible_bg"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:maxEms="5"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tvBeforeDeductible"
        app:layout_constraintTop_toTopOf="@+id/tvBeforeDeductible"
        tools:text="$2.95" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvBeforeDeductibleAmount"
        app:layout_constraintStart_toStartOf="@id/tvBeforeDeductible"
        app:layout_constraintTop_toBottomOf="@+id/tvBeforeDeductible" />

    <TextView
        android:id="@+id/tvDeductibleMet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:text="@string/deductible_met"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBeforeDeductible"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@id/tvDeductibleMetAmount"/>

    <TextView
        android:id="@+id/tvDeductibleMetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_40dp"
        android:background="@drawable/drawable_tv_deductible_met_bg"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:maxEms="5"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tvDeductibleMet"
        app:layout_constraintTop_toTopOf="@+id/tvDeductibleMet"
        tools:text="$0" />

</androidx.constraintlayout.widget.ConstraintLayout>